<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        /*border-bottom: 1px solid;*/
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }
      h2 {
        color: #333333;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
    <style>
      .bio p {
        padding-bottom: 5px;
      }
      .projects h2 {
      }

      .projects p {
        margin-top: 15px;
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li > div {
        display: flex;
        flex-direction: column;
      }
      .projects > ol > li > div > img {
        margin: auto;
        border: 1px dashed #eee;
        width: 700px;
        height: 250px;
        margin: auto;
      }
      .projects > ol > li h3 {
        display: inline-block;
        color: black;
      }
      .projects .show {
        margin-top: 10px;
        display: flex;
        flex-flow: column;
      }
      .projects .show > a {
        color: #333333;
        font-weight: bold;
        padding-bottom: 5px;
        width: 20%;
      }
      .projects .show > div a:hover {
        color: #ff6600;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
      .skills > ul > li {
        margin-left: 10px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>
    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>罗玲玉</h1>
        <p>性别：女 |年龄：26 | 前端开发工程师</p>
        <p>手机：13789060033 | 微信：13789060033 | 邮箱：1324013683@qq.com</p>
      </section>

      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>雨滴UI-Vue</h3>
            </header>
            <div>
              <!-- <img class="projects-img" src="./img/1.png" alt="预览图"/> -->
              <div>
                <p>
                  雨滴UI 是以 <strong>Element UI</strong>
                  <strong>Ant Design</strong>
                  <strong>iView UI</strong> 等为参照，做的一个简易UI库，支持
                  <strong>Button</strong
                  >、<strong>Switch</strong>、<strong>Dialog</strong>、<strong>Tabs</strong>、<strong>Input</strong>、<strong
                    >Layout</strong
                  >
                  等组件。
                </p>
                <p>
                  UI库 包含<strong>Vue3/Vue Router/SCSS/ES6</strong>
                  等技术栈，在开发过程中加深了我对Vue的理解，对所学技术的实现，掌握程度以及常见组件的使用方法。
                </p>
              </div>
            </div>
            <div class="show">
              <div>
                <a target="_blank" href="https://github.com/buranxiangsi/rainUi-1/tree/main"
                  >源码链接</a
                >
                <span>https://github.com/buranxiangsi/rainUi-1/tree/main</span>
              </div>
              <div>
                <a target="_blank" href="https://buranxiangsi.github.io/rainUi-1/#/"
                  >项目预览</a
                >
                <span>https://buranxiangsi.github.io/rainUi-1/#/</span>
              </div>
            </div>
          </li>

          <li>
            <header>
              <h3>Vue-小时记账</h3>
            </header>
            <div>
              <!-- <img class="projects-img" src="./img/vue-xiaoshi.jpg" alt="预览图"/> -->
              <div>
                <p>
                  小时记账是一款样式简洁、功能简单的记账软件，统计每天的支出收入，以Vue2为框架，主要使用typeScript，以SCSS写样式，Vue
                  Router配置路由，Vuex状态管理组件、更新数据,localStorage存储数据。
                </p>
              </div>
            </div>
            <div class="show">
              <div>
                <a target="_blank" href="https://github.com/buranxiangsi/Vmoney">源码链接</a>
                <span>https://github.com/buranxiangsi/Vmoney</span>
              </div>
              <div>
                <a target="_blank" href="https://buranxiangsi.github.io/test/">项目预览</a>
                <span>https://buranxiangsi.github.io/test/#/money</span>
              </div>
            </div>
          </li>
          <li>
            <header>
              <h3>React-小时记账</h3>
            </header>
            <div>
              <!-- <img class="projects-img" src="./img/react-xiaoshi.jpg"alt="预览图"/> -->
              <div>
                <p>
                  React
                  版本的小时记账，以React为框架，SCSS样式，通过style-component把css当作js写，更加简便，React-Router分布路由。实现了记账，标签，统计功能。localStorage存储数据。
                </p>
                <p></p>
              </div>
            </div>
            <div class="show">
              <div>
                <a target="_blank" href="https://github.com/buranxiangsi/xiaoshi-money/"
                  >源码链接</a
                >
                <span>https://github.com/buranxiangsi/xiaoshi-money/</span>
              </div>
              <div>
                <a target="_blank"
                  href="https://buranxiangsi.github.io/xiaoshi-web/index#/money"
                  >项目预览</a
                >
                <span
                  >https://buranxiangsi.github.io/xiaoshi-web/index#/money</span
                >
              </div>
            </div>
          </li>
          <li>
            <header>
              <h3>nodejs爬取电影</h3>
            </header>
            <div>
              <!-- <img class="projects-img" src="./img/movie-intro.jpg" alt="预览图"/> -->
              <div>
                <p>
                  基于nodejs制作的简易爬虫工具，爬取豆瓣北京即将上映的电影，分别爬取了电影标题，上映日期，分类以及预告片链接。
                  主要使用了nodejs里的模块，以及转码的iconv-lite。
                </p>
                <p>开发过程中加深了我对 nodejs 的理解。</p>
              </div>
            </div>
            <div class="show">
              <div>
                <a target="_blank" href="https://github.com/buranxiangsi/movie-intro"
                  >源码链接</a
                >
                <span>https://github.com/buranxiangsi/movie-intro</span>
              </div>
            </div>
          </li>
        </ol>
      </section>
      <section>
        <h2>开源项目</h2>
        <ol>
          <li>
            <header>
              <h3>浏览器导航</h3>
            </header>
            <p>我在学习 <strong>jQuery</strong> 时做的一个小作品</p>
            <div class="show">
              <div>
                <a target="_blank" href="https://github.com/buranxiangsi/nav-demo">源码链接</a>
                <a target="_blank"
                  href="https://buranxiangsi.github.io/nav-demo/dist/index.html"
                  >项目预览</a
                >
              </div>
            </div>
          </li>
          <li>
            <header>
              <h3>会动的皮卡丘</h3>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
            <div class="show">
              <div>
                <a target="_blank" href="https://github.com/buranxiangsi/pikachu">源码链接</a>
                <a target="_blank" href="https://buranxiangsi.github.io/pikachu/src/index.html">项目预览</a>
              </div>
            </div>
          </li>
          <li>
            <header>
              <h3>Rain-简易画板</h3>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
            <div class="show">
              <div>
                <a target="_blank" href="https://github.com/buranxiangsi/JavaScriptCanvsa">源码链接</a>
                <a  target="_blank" href="https://buranxiangsi.github.io/JavaScriptCanvsa/">项目预览</a>
              </div>
            </div>
          </li>
        </ol>
      </section>

      <section class="projects">
        <h2>技能</h2>

        <ul>
          <li>熟悉<strong>HTML</strong> <strong>CSS</strong> 能还原设计稿</li>
          <li>
            熟悉 <strong>ES6</strong>，包括 let / Promise / await / 析构赋值
          </li>
          <li>
            熟悉<strong>前后端分离</strong>技术，包括
            AJAX、跨域、前端路由、Cookie、Session 等
          </li>
          <li>
            熟悉 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex
            等
          </li>
          <li>了解 <strong>TypeScript</strong> 的使用</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <!-- <li><a href="#">我的博客</a>，目前已有 21 篇技术文章</li> -->
          <li><a target="_blank" href="https://github.com/">我的 GitHub</a></li>
        </ul>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span
            ><time>2017年</time
            >~<time>2019年</time>大专，郑州大学</span
          >
        </p>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
